# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RDG_Unlimited
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aowynbb/.PROJ/RDG-Unlimited/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RDG_Unlimited


#############################################
# Order-only phony target for RDG_Unlimited

build cmake_object_order_depends_target_RDG_Unlimited: phony || .

build CMakeFiles/RDG_Unlimited.dir/main.cpp.o: CXX_COMPILER__RDG_Unlimited_unscanned_Debug /home/aowynbb/.PROJ/RDG-Unlimited/main.cpp || cmake_object_order_depends_target_RDG_Unlimited
  DEP_FILE = CMakeFiles/RDG_Unlimited.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RDG_Unlimited.dir
  OBJECT_FILE_DIR = CMakeFiles/RDG_Unlimited.dir

build CMakeFiles/RDG_Unlimited.dir/Dungeon_Generator/Dungeon_Map.cpp.o: CXX_COMPILER__RDG_Unlimited_unscanned_Debug /home/aowynbb/.PROJ/RDG-Unlimited/Dungeon$ Generator/Dungeon_Map.cpp || cmake_object_order_depends_target_RDG_Unlimited
  DEP_FILE = CMakeFiles/RDG_Unlimited.dir/Dungeon_Generator/Dungeon_Map.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RDG_Unlimited.dir
  OBJECT_FILE_DIR = CMakeFiles/RDG_Unlimited.dir/Dungeon_Generator


# =============================================================================
# Link build statements for EXECUTABLE target RDG_Unlimited


#############################################
# Link the executable RDG_Unlimited

build RDG_Unlimited: CXX_EXECUTABLE_LINKER__RDG_Unlimited_Debug CMakeFiles/RDG_Unlimited.dir/main.cpp.o CMakeFiles/RDG_Unlimited.dir/Dungeon_Generator/Dungeon_Map.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RDG_Unlimited.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RDG_Unlimited
  TARGET_PDB = RDG_Unlimited.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aowynbb/.PROJ/RDG-Unlimited/cmake-build-debug && /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aowynbb/.PROJ/RDG-Unlimited/cmake-build-debug && /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aowynbb/.PROJ/RDG-Unlimited -B/home/aowynbb/.PROJ/RDG-Unlimited/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aowynbb/.PROJ/RDG-Unlimited/cmake-build-debug

build all: phony RDG_Unlimited

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/aowynbb/.PROJ/RDG-Unlimited/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/aowynbb/.IDE/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/aowynbb/.PROJ/RDG-Unlimited/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
